# RecyclerViewDraggableScrollbar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellarlight17/recyclerviewdraggablescrollbar/: ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewdraggablescrollbar/: build.gradle
recyclerviewdraggablescrollbar/src/androidTest/java/com/stellarlight17/recyclerviewdraggablescrollbar/: ExampleInstrumentedTest.kt
recyclerviewdraggablescrollbar/src/main/res/layout/: view_recyclerview_draggable_scrollbar.xml
recyclerviewdraggablescrollbar/src/test/java/com/stellarlight17/recyclerviewdraggablescrollbar/: ExampleUnitTest.kt
