pluginManagement {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "RecyclerViewDraggableScrollbar"
//include ':app'
include ':library'
