<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <com.stellarlight17.recyclerviewdraggablescrollbar.RecyclerViewDraggableScrollbar
        android:id="@+id/scrollbarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:thumbWidth="16dp"
        app:thumbHeight="30dp"
        app:trackWidth="16dp"
        app:thumbColor="@color/purple_500"
        app:thumbCornerRadius="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>